MathematicsAssistant.GUI/View/Tabs/MainTabView.xaml

<UserControl x:Class="MathematicsAssistant.GUI.View.MainTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathematicsAssistant.GUI.View"
             xmlns:vm="clr-namespace:MathematicsAssistant.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MainTabViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Button Content="Triangle Calculation" Command="{Binding Path=CalculateTriangleCommand}" Margin="5,5,2.5,2.5" ToolTip="Calculate a Triangle"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Button Margin="2.5,5,5,2.5" Command="{Binding Path=MainCalcCommand}">
                <StackPanel>
                    <TextBlock Text="Main Calculation" HorizontalAlignment="Center"/>
                    <TextBlock Text="(work in progress)" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Button Margin="5,2.5,2.5,5">
                <StackPanel>
                    <TextBlock Text="Circle Calculation" HorizontalAlignment="Center"/>
                    <TextBlock Text="(work in progress)" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button Margin="2.5,2.5,5,5">
                <StackPanel>
                    <TextBlock Text="Trigonometry" HorizontalAlignment="Center"/>
                    <TextBlock Text="(work in progress)" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
