MathematicsAssistant.GUI/View/Tabs/TriangleCalculationTabView.xaml

<UserControl x:Class="MathematicsAssistant.GUI.View.TriangleCalculationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathematicsAssistant.GUI.View"
             xmlns:vm="clr-namespace:MathematicsAssistant.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TriangleCalculationTabViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto">
    <Grid>
        <StackPanel>
        <WrapPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,20,5">
                <TextBlock Text="Ax:" Margin="0,0,5,0"/>
                <TextBox Text="{Binding Triangle.Ax, Mode=OneWayToSource}" MinWidth="100" MaxWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,20,5">
                <TextBlock Text="Ay:" Margin="0,0,5,0"/>
                <TextBox Text="{Binding Triangle.Ay, Mode=OneWayToSource}" MinWidth="100" MaxWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,20,5">
                <TextBlock Text="Bx:" Margin="0,0,5,0"/>
                <TextBox Text="{Binding Triangle.Bx, Mode=OneWayToSource}" MinWidth="100" MaxWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,20,5">
                <TextBlock Text="By:" Margin="0,0,5,0"/>
                <TextBox Text="{Binding Triangle.By, Mode=OneWayToSource}" MinWidth="100" MaxWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,20,5">
                <TextBlock Text="Cx:" Margin="0,0,5,0"/>
                <TextBox Text="{Binding Triangle.Cx, Mode=OneWayToSource}" MinWidth="100" MaxWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,20,5">
                <TextBlock Text="Cy:" Margin="0,0,5,0"/>
                <TextBox Text="{Binding Triangle.Cy, Mode=OneWayToSource}" MinWidth="100" MaxWidth="100"/>
            </StackPanel>
        </WrapPanel>
        <Button Content="Calculate!" Command="{Binding Path=CalculateCommand}" Width="150" Height="30"/>
            <WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,20,5">
                    <TextBlock Text="Range:" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Triangle.Range}" MinWidth="100" MaxWidth="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,20,5">
                    <TextBlock Text="Alpha:" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Path=Triangle.Alpha}" MinWidth="100" MaxWidth="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,20,5">
                    <TextBlock Text="Betha:" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Path=Triangle.Betha}" MinWidth="100" MaxWidth="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,20,5">
                    <TextBlock Text="Gamma:" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Path=Triangle.Gamma}" MinWidth="100" MaxWidth="100"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
