MathematicsAssistant.GUI/MainWindow.xaml

<Window x:Class="MathematicsAssistant.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathematicsAssistant.GUI"
        xmlns:vm="clr-namespace:MathematicsAssistant.GUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="388" Width="324" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Tabs open">
                <MenuItem Header="Main Tab" Command="{Binding Path=OpenMainTabCommand}"/>
                <MenuItem Header="Triangle Calculation" Command="{Binding Path=OpenTriangleCalculationTabCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" ItemsSource="{Binding Path=Tabs}" SelectedItem="{Binding Path=SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <local:XButton Margin="10,0,0,0" HorizontalAlignment="Right" ToolTip="Close" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>


    </Grid>
</Window>
