MathematicsAssistant.GUI/View/UserControls/XButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MathematicsAssistant.GUI.XButton"
	x:Name="UserControl"
	d:DesignWidth="9.507" d:DesignHeight="19.96">
	<UserControl.Resources>
		<Storyboard x:Key="Storyboard1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="button">
				<EasingColorKeyFrame KeyTime="0" Value="Black" FrameworkElement.FlowDirection="LeftToRight"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" FrameworkElement.FlowDirection="LeftToRight"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboard2">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button">
				<EasingColorKeyFrame KeyTime="0" Value="Red"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="button">
				<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseEnter">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeave">
			<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Button x:Name="button" Content="x" Command="{Binding RequestCloseCommand}" BorderThickness="0" FontFamily="Arial Rounded MT Bold" FontSize="18.667" Margin="-3,-4.063,-3,-1.937" Focusable="False">
			<Button.Background>
				<SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
			</Button.Background>
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<!--
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="Black"/>
							<Setter Property="Foreground" Value="White"/>
						</Trigger>
					</Style.Triggers>-->
				</Style>
			</Button.Style>
		</Button>
	</Grid>
</UserControl>